<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="App"
            type="com.example.baseproject.Model.App" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgIconApp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/ic_launcher_background"
            android:src="@{App.appIcon}"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtappName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="App name"
                android:text="@{app.appName}"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtappDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@{App.appDuration}"
                android:hint="App name"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>
</layout>